{
  "compilerOptions": {
    "target": "ES5",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "allowJs": true,
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
